{
    "alerts": {
        "SUCCESS": "Operation completed successfully!",
        "SETTINGSERROR": "Failed to load settings!",
        "INVALIDSERVERNAME": "The server name contains invalid characters!",
        "NOSLOTS": "You don't have enough server slots!",
        "LITTLESERVERNAME": "The server name must contain at least 2 characters!",
        "TOOMANYCHARACTERS": "The name is too long!",
        "INVALIDLOCATION": "We could not find that location!",
        "PREMIUMLOCATION": "You do not have permission to deploy servers in this location!",
        "INVALIDEGG": "We could not find that egg!",
        "TOOLITTLECOINS": "You do not have enough coins to create this server!",
        "CREATEDSERVER": "Successfully deployed a server!",
        "MISSINGVARIABLE": "Please fill in the required fields!",
        "NOTANUMBER": "Values are not numbers",
        "SERVERCREATIONDISABLED": "Creation of servers is currently disabled!",
        "MISSINGUSER": "Please select a user!",
        "INVALIDUSER": "We could not find that user!",
        "MISSINGCOINS": "Please enter how many coins you want to want to operate with!",
        "INVALIDINTEGER": "The provided number is invalid!",
        "COINSSIZE": "Coins must be less than 999999999999999!",
        "NOTENOUGHCOINS": "The user does not have enough coins!",
        "INVALIDCODENAME": "Invalid characters in the coupon code!",
        "COUPONLESSTHANONE": "Coupon resources or coins cannot be less than 1",
        "COUPONEMPTY": "Please fill in at least one of the resources or coins!",
        "CREATECOUPONSUCCESS": "Successfully created the coupon!",
        "COULDNOTFINDCOUPON": "We could not find that coupon code!",
        "REVOKEDCOUPON": "Successfully revoked that coupon!",
        "NOCOUPONCODE": "Please enter a coupon code to redeem it!",
        "REDEEMEDCOUPON": "Successfully redeemed that coupon code!",
        "COULDNOTFINDTHATPACKAGE": "Could not find that package!",
        "CHANGEDPLAN": "Successfully changed the plan for that user!",
        "RESOURCESSIZE": "Resources should not exceed more than 999999999999999!",
        "MISSINGRESOURCES": "Please enter how much resources you want to give/set/remove for that user!",
        "MISSINGCREDENTIALS": "Please enter your email and password!",
        "INVALIDCREDENTIALS": "We could not find a user with these credentials!",
        "SIGNUPDISABLED": "Registration is currently disabled!",
        "MISSINGFIELDS": "Please fill in all fields!",
        "PANELERROR": "An error has occurred while trying to integrate with the Pterodactyl panel!",
        "CANTGETUSERINFO": "Could not retrieve your user info from the panel, please contact the administrators!",
        "CANTAFFORD": "You don't have enough coins!",
        "INSUFFICIENT": "Not enough resources to operate!",
        "MISSINGAMOUNT": "Please enter the amount of resources!",
        "NEGATIVENUMBER": "The amount provided is negative!",
        "ZERONUMBER": "The amount should be greater than 0!",
        "MAXRESOURCEEXCEEDED": "Maximum amount of resources has been exceeded!",
        "STORELIMIT": "Store limit has been reached!",
        "USEREXISTS": "An user already exists with these credentials!",
        "INVALIDEMAIL": "This is not recognized as an email!",
        "ALTACCOUNT": "You cannot create alternative accounts!",
        "BLACKLISTED": "You're blacklisted from this hosting!",
        "UNDERMAINTENANCE": "Maintenance mode is enabled, please try again later!",
        "SIGNUPERROR": "An error has occurred while trying to create an account for you!",
        "NOTANADMIN": "You do not have administrative privileges!",
        "COULDNOTGETJSERVERS": "An error has occurred while getting J4R servers!",
        "COINLIMIT": "You cannot request more than",
        "REQUESTED": "Successfully sent a request, The coins will be automatically added to your vault once accepted.",
        "DAILYLIMIT": "You have reached your daily limit.",
        "UNAUTHORIZED": "Please login first!",
        "INVALIDREQUEST": "That request is either expired or approved!",
        "REQUESTGRANTED": "The user has been granted his requested coins!",
        "NOREQUESTS": "There are no pending requests!",
        "REQUESTDENIED": "Request denied successfully!",
        "SAMEUSER": "You cannot beg to yourself!",
        "NOTENOUGHRES": "The user does not have these much resources, please lower it!"
    }
}
